Manifest-Version: 1.0
Class-Path: javax.annotation-api-1.3.2.jar spring-boot-2.1.6.RELEASE.j
 ar jboss-logging-3.3.2.Final.jar spring-boot-starter-2.1.6.RELEASE.ja
 r jackson-datatype-jdk8-2.9.9.jar logback-classic-1.2.3.jar jackson-d
 atabind-2.9.9.jar spring-expression-5.1.8.RELEASE.jar jackson-annotat
 ions-2.9.0.jar spring-boot-starter-web-2.1.6.RELEASE.jar spring-boot-
 starter-logging-2.1.6.RELEASE.jar slf4j-api-1.7.25.jar classmate-1.3.
 4.jar tomcat-embed-websocket-9.0.21.jar spring-beans-5.1.8.RELEASE.ja
 r jackson-datatype-jsr310-2.9.9.jar spring-boot-autoconfigure-2.1.6.R
 ELEASE.jar log4j-to-slf4j-2.11.2.jar spring-aop-5.1.8.RELEASE.jar spr
 ing-webmvc-5.1.8.RELEASE.jar snakeyaml-1.23.jar validation-api-2.0.1.
 Final.jar hibernate-validator-6.0.17.Final.jar spring-context-5.1.8.R
 ELEASE.jar jackson-core-2.9.9.jar spring-jcl-5.1.8.RELEASE.jar jackso
 n-module-parameter-names-2.9.9.jar tomcat-embed-el-9.0.21.jar log4j-a
 pi-2.11.2.jar jul-to-slf4j-1.7.26.jar spring-boot-starter-tomcat-2.1.
 6.RELEASE.jar spring-core-5.1.8.RELEASE.jar spring-boot-starter-json-
 2.1.6.RELEASE.jar tomcat-embed-core-9.0.21.jar spring-web-5.1.8.RELEA
 SE.jar logback-core-1.2.3.jar
Main-Class: com.syl.MicroServiceProvider8001Application

