# microservice-springcloud

./: README.md  pom.xml
microservice-api/: pom.xml
microservice-api/src/main/java/com/syl/pojo/: User.java
microservice-consumer-user-9002/: pom.xml
microservice-consumer-user-9002/src/main/java/com/syl/: MicroServiceConsumerUser9002Application.java
microservice-consumer-user-9002/src/main/java/com/syl/controller/: UserRibbonController.java
microservice-consumer-user-9002/src/main/java/com/syl/service/: UserFeignService.java
microservice-consumer-user-9002/src/main/java/com/syl/service/fallback/: UserFeignFallback.java
microservice-eureka7001/: pom.xml
microservice-eureka7001/src/main/java/com/syl/: MicroServiceEurekaApplication.java
microservice-eureka7001/src/main/resources/: application.yml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/java/com/syl/: MicroServiceHystrixDashboardApplication.java
microservice-hystrix-dashboard/src/main/resources/: application.yml
microservice-provider-user-8101/: pom.xml
microservice-provider-user-8101/src/main/java/com/syl/: MicroServiceProvider8101Application.java
microservice-provider-user-8101/src/main/resources/: application.yml
microservice-provider-user8001/: dependency-reduced-pom.xml  pom.xml
microservice-provider-user8001/src/main/java/com/syl/: MicroServiceProvider8001Application.java
microservice-provider-user8001/src/main/java/com/syl/controller/: UserController.java
microservice-provider-user8001/src/main/java/com/syl/dao/: UserDao.java
microservice-provider-user8001/src/main/java/com/syl/service/: UserService.java
microservice-provider-user8001/src/main/java/com/syl/service/impl/: UserServiceImpl.java
